[defaults]
inventory = ./inventory.ini
interpreter_python = auto_silent
vault_password_file = ~/.vault
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
roles_path = ./roles:./playbooks/roles
