---
security_general_ansible_user: ansible

security_general_automatic_updates: false

security_general_ip_unpriviledged_port_start: 80

security_general_ssh_port: 438

security_general_use_fail2ban: false

security_general_authorized_keys:
  - user: ansible
    key: https://github.com/palekiwi.keys
