---
- name: Import playbook user.
  ansible.builtin.import_playbook: user.yml
  tags: user

- name: Import playbook security.
  ansible.builtin.import_playbook: security.yml
  tags: security

- name: Import playbook dotfiles.
  ansible.builtin.import_playbook: dotfiles.yml
  tags: dotfiles

- name: Import playbook repos.
  ansible.builtin.import_playbook: repos.yml
  tags: repos

- name: Import playbook autologin.
  ansible.builtin.import_playbook: autologin.yml
  tags: autologin

- name: Import playbook pcspeaker.
  ansible.builtin.import_playbook: pcspkr.yml
  tags: pcspkr

- name: Import playbook pip.
  ansible.builtin.import_playbook: pip.yml
  tags: pip

- name: Import playbook mount.
  ansible.builtin.import_playbook: mount.yml
  tags: mount

- name: Import playbook ostree.
  ansible.builtin.import_playbook: ostree.yml
  tags: ostree

- name: Import playbook nvidia.
  ansible.builtin.import_playbook: nvidia.yml
  tags: nvidia

- name: Import playbook libvirt.
  ansible.builtin.import_playbook: libvirt.yml
  tags: libvirt

- name: Import playbook tailscale.
  ansible.builtin.import_playbook: tailscale.yml
  tags: tailscale

- name: Import playbook u2f.
  ansible.builtin.import_playbook: u2f.yml
  tags: u2f

- name: Import playbook flatpak.
  ansible.builtin.import_playbook: flatpak.yml
  tags: flatpak
